JWT_SECRET=yourSecretwf2ijfi3w4r4wef
JWT_REFRESH_SECRET=yourRefreshSecret392ryhnc2hfr8eyhfuewhfuh2rh2
GEMINI_API_KEY=AIzaSyA3XvwWiigrScp5i4yr6eeKfARwoMrUuBM
NODE_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyBu56n6AAocG9KC0wI1Z-BWkKCUxZo3o80
